<html>
  <head>
    <title>Presentación</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body bgcolor=#EFE5E3>
    <header class="bloque header"> 
   
  
          
         
            <div class="logo">
               <p align="left"><font face="Monotype Corsiva" size="10" color=#6C503B>Safe Place </font><font face="Monotype Corsiva" size="4" color=#6C503B><br>   Crea tu espacio seguro</font></p>
            </div>
            <nav class="menu">

              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="presentación.html">Conocenos</a></li>
                <li><a href="encuesta.html">Calificanos</a></li>
                <li><a href="productos.html">Productos</a></li>
            </ul>
            
           </nav>
        <br><br><br></br>
     
 
<br><br><br><br>
   <div class="bloque bloques">    
        <div style="text-align: center;">
     
      <div class="contenedor pro">
        <center><img src="imagenes/productos/cuarto/portada.jpg" class="img-portada"><center>
             <div class="centrado"><a class="link" href="habitación.html"><h1 class="pre">Habitación</h1></a></div>
      </div>
      <div class="contenedor pro">
        <img src="imagenes/productos/cocina/portada.jpg"class="img-portada"></center>
             <div class="centrado"><a class="link" href="cocina.html"><h1 class="pre">Cocina</h1></a></div>
        </div>
    </div>
   </div>    
   <div class="bloque bloques">    
     <div style="text-align: center;">
      <div class="contenedor pro">
      
         <center> <img src="imagenes/productos/baño/portada.jpg"class="img-portada">
             <div class="centrado"><a class="link" href="baño.html"><h1 class="pre">Baño</h1></a></div>
       </div>
       <div class="contenedor pro">
         <img src="imagenes/productos/organizacion/portada.jpg"class="img-portada"></center>
              <div class="centrado"><a class="link" href="organización.html"><h1 class="pre">Organización y limpieza</h1></a></div>
        </div>
     <div>   
   </div>
   </body>   

</html>